salad-ui/components/.github/actions/zeit-now-deploy/action.yml
name: 'zeit-now-deploy'
description: 'Deploy a project using ZEIT Now.'

inputs:

  path: 
    description: 'Deploy a custom path'
    required: false

  prod:
    description: 'Create a production deployment'
    required: false
    default: true

  token:
    description: 'Login token'
    required: true

outputs:
  url:
    description: 'The time we greeted you'

runs:
  using: 'node12'
  main: 'index.js'

salad-ui/components/.github/workflows/test.yml
- name: 🚀 Deploy
  uses: ./.github/actions/zeit-now-deploy
  with:
      path: website
      token: ${{ secrets.ZEIT_TOKEN }}